<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo CSS3 - Opacidad</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <h1>Peticion de tipo Rest: fetch</h1>
    <div class="styled-box" id="resultsFetch"></div>

    <h1>Peticion de tipo Rest: Axios</h1>
    <div class="styled-box" id="resultsAxios"></div>
    <script src="scripts/fetch.js"></script>
    
  </body>
</html>
